# ConvertApplication

./: pom.xml
backend/src/main/Input/: input.txt
backend/src/main/java/com/project/Convert/: ConvertApplication.java
backend/src/main/java/com/project/Convert/Controller/: ConvertController.java
backend/src/main/java/com/project/Convert/Service/: ConvertHandler.java  IConvertHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/Convert/: ConvertApplicationTests.java
src/main/resources/: log4j2-spring.xml
